{
  "name": "tdd-react-2.9",
  "version": "1.0.0",
  "description": "This is my project",
  "main": "javascript.js",
  "engines": {
    "node": "8.11.2"
  },
  "scripts": {
    "lint": "eslint . --ext .js",
    "lintfix": "eslint . --ext .js --fix",
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "echo \"BUILD OK\" && exit 0",
    "prebuild": "npm run version && npm run lint && npm run test",
    "version": "node version-check.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-plugin-react": "^7.14.2",
    "semver": "^6.2.0"
  }
}
